{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayz828/next.git"
  },
  "author": "Jason Natividad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayz828/next/issues"
  },
  "homepage": "https://github.com/jayz828/next#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
